# Solar-Pv-Optimal-Spot

./: .gitignore  LICENSE  README.md  build.gradle  index.md  policy.html  settings.gradle  term.html
app/: build.gradle
app/src/androidTest/java/com/ReG/PvOptimalSpot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rizzo/sensortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ReG/PvOptimalSpot/: Coordinate.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MaximFunct.java  MegaFunzione.java  PVGsAPI.java  ScreenItem.java  TabbedActivity.java  Tau.java  chart.java  contacts.java  credits.java  myTimerTask.java  why_it_works.java
app/src/main/java/com/ReG/PvOptimalSpot/myfragments/: photo_frag.java  solar_frag.java  solar_viewModel.java
app/src/main/java/com/ReG/PvOptimalSpot/opengl/: Cube.java  OpenGLRenderer.java  OpenGlView.java  myColor.java
app/src/main/java/com/ReG/PvOptimalSpot/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/rizzo/sensortest/: Coordinate.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MaximFunct.java  MegaFunzione.java  PVGsAPI.java  ScreenItem.java  TabbedActivity.java  Tau.java  chart.java  contacts.java  credits.java  myTimerTask.java  why_it_works.java
app/src/main/java/com/rizzo/sensortest/myfragments/: photo_frag.java  solar_frag.java  solar_viewModel.java
app/src/main/java/com/rizzo/sensortest/opengl/: Cube.java  OpenGLRenderer.java  OpenGlView.java  myColor.java
app/src/main/java/com/rizzo/sensortest/ui/main/: PageViewModel.java  (+2 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: ic_function.xml
app/src/main/res/drawable-anydpi/: btn_gradient_style.xml  indicator_selected.xml
app/src/main/res/layout/: activity_chart.xml  activity_contacts.xml  activity_credits.xml  activity_intro.xml  activity_main.xml  activity_tabbed.xml  activity_tutorial.xml  activity_why_it_works.xml  fragment1.xml  fragment2.xml  layout_screen.xml
app/src/main/res/menu/: appbar_actions.xml  mymenu.xml
app/src/main/res/raw/: taub_taud_latlog.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ReG/PvOptimalSpot/: ExampleUnitTest.java
app/src/test/java/com/rizzo/sensortest/: ExampleUnitTest.java
(+1 files in other folders)
