<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/works"
        android:icon="@drawable/ic_function"
        android:title="How does it work?"/>
    <item android:id="@+id/credits"
        android:icon="@drawable/ic_credits"
        android:title="Credits"/>
    <item android:id="@+id/contacts"
        android:icon="@drawable/baseline_contact_page_24"
        android:title="Contacts"/>
    <item android:id="@+id/help"
        android:icon="@drawable/ic_info"
        android:title="Help" />
</menu>